<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экоцирк</title>
    <link href="https://fonts.googleapis.com/css2?family=IF+Kica&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'IF Kica', sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
		p{
		 font-family: 'Esqadero FF CY 4F', sans-serif;
		}
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: left;
            margin-bottom: 20px;
            color: #7B68EE;
        }
		a{
		text-decoration: none;
		}
        .navigation {
            text-align: right;
            margin-bottom: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: #000000;
            margin-right: 10px;
        }
        .tagline {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .green-box {
            background-color: #d1ffb0;
            padding: 5px 20px; /* Изменен размер */
            border-radius: 10px;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 40px; /* Отступ слева */
        }
        .subheading {
            font-size: 24px;
            margin-bottom: 40px;
            display: inline-block;
            vertical-align: middle;
        }
        .section {
            margin-bottom: 40px;
			align-items: center;
            max-width: 400px; /* Новое свойство для изображений */
            margin: 0 auto; /* Центрирование изображений */
        }
        .section img {
            width: 100%; /* Чтобы изображения автоматически масштабировались под максимальную ширину */
            height: auto; /* Автоматическое масштабирование высоты */
        }
        .section2 {
            margin-bottom: 40px;
            text-align: left;
        }
        .section3 {
            margin-bottom: 40px;
            text-align: left;
            margin-left: 100px;
        }
        .credits {
            font-size: 18px;
            margin-top: 20px;
        }
        footer {
            font-family: 'Esqadero FF CY 4F', sans-serif;
            background-color: #A9A9A9;
            color: black;
            text-align: center;
            padding: 0.2em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Media query для мобильных устройств */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .title, .navigation {
                text-align: center;
            }
            .green-box {
				max-width: 250px;
                margin-left: 0; /* Убираем отступ слева */
                margin-right: 0; /* Убираем отступ справа */
                width: 90%; /* Ширина 90% от родительского контейнера */
                padding: 5px 10px; /* Уменьшаем отступы внутри зеленого блока */
            }
            .subheading {
                display: block; /* Блоки, начиная с мобильного размера экрана, идут один под другим */
                text-align: center;
                margin-left: 0; /* Убираем отступ слева */
            }
            .section3 {
                margin-left: 0; /* Убираем отступ слева */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html"><h1 class="title">3.14sarevi4 design</h1></a>
        <div class="navigation">
            <a href="about.html">обо мне</a>
            <a href="port.html">портфолио</a>
            <a href="call.html">контакты</a>
        </div>
<a href="port.html">← назад</a>
		<br><br>
        <div class="subheading">Экоцирк</div>
        <div class="green-box">конкурсный проект</div>
        <div class="section3">
            <p>Экоцирк – фестиваль уважения к животным. На фестивале проводятся лекции о поддержке диких животных, лекции о правильном уходе за домашними животными и кормление животных.</p>

<p>Экоцирк призывает бережно относиться к братьям нашим меньшим и отказываться от посещения и поддержки обычных цирков, где существует жестокое обращение к животным. </p>
</div>
        <h2 class="subheading">Логотип</h2>
        <div class="section">
            <img src="экоцирк/лого.png" alt="Logo">
        </div>
        <h2 class="subheading">Цвета</h2>
        <div class="section">
            <img src="экоцирк/цвета.png" alt="Colors">
        </div>
        <h2 class="subheading">Шрифты</h2>
        <div class="section">
            <img src="экоцирк/шрифты.png" alt="Fonts">
        </div>
        <h2 class="subheading">Графические элементы</h2>
        <div class="section">
            <img src="экоцирк/графэл.png" alt="Poster 1">
        </div>
		 <h2 class="subheading">Афиша</h2>
        <div class="section">
            <img src="экоцирк/афиша.png" alt="Visualization 1">
        </div>
		 
		 <h2 class="subheading">Плакат</h2>
        <div class="section">
            <img src="экоцирк/плакат1.png" alt="Visualization 1">
        </div>
        <h2 class="subheading">носители</h2>
        <div class="section">
            <img src="экоцирк/носители1.png" alt="Visualization 1">
			<img src="экоцирк/носители2.png" alt="Visualization 1">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 писаревич дизайнер</p>
    </footer> <br><br><br>
</body>
</html>
